# Your Gemini API key. You can get it from google ai studio https://aistudio.google.com/api-keys
GEMINI_API_KEY="your_gemini_api_key_here"
# Your ngrok authtoken. You can get it from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN="your_ngrok_authtoken_here"
# The public URL for your ngrok app
PUBLIC_NGROK_APP_URL="your_ngrok_app_url_here"